<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		*{
			margin: 0;
		}

		#outer_div, #inner_div{
			padding: 10px;
			width: 50%;
			box-sizing: border-box;
			display: inline-block;
		}

		#outer_div{
			background-color: green;
		}

		#inner_div{
			height: 50px;
			background-color: pink;
		}

		.large_square{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: #FFBDDC;
		}


        
		.large_squar2{
			position: absolute;
			width: 300px;
			height: 300px;
			margin: 0;
			margin-bottom: 100px;
			background-color: #EFE0FF;
		}


		.small_square, .middle_square{
			display: inline-block;
			vertical-align: bottom;
			background-color: #EFE0FF;
		}

		.small_square{
			width: 25%;
			height: 25%;
			margin-top: 50%;
			background-color: #F4D5FF;
		}

        .small_square2{
			width: 50%;
			height: 25%;
			margin-top: 0%;
			background-color: #F3D0FF;
		}

		.small_square3{
			width: 50%;
			height: 25%;
			margin-top: 0%;
			background-color: #FF4789;
		}


		.small_square4{
			width: 25%;
			height: 50%;
			margin-top: 0%;
			background-color: #F43DA0;
		}
        

        .small_square5{
			width: 25%;
			height: 50%;
			margin-top: 0%;
			background-color: #DF1F74;
		}

        
	    .small_square6{
			width: 25%;
			height: 100%;
			margin-top: 0%;
			background-color: #E9CEFF;
		}
        
        .small_square7{
			width: 25%;
			height: 100%;
			margin-top: 0%;
			background-color: #B967E0;
		}
        
        
		 .small_square8{
			width: 50%;
			height: 100%;
			margin-top: 0%;
			background-color: #FFFFEC;
		}
        

         .small_square9{
			width: 50%;
			height: 100%;
			margin-top: 0%;
			background-color: #FFF1F9;
		}
        
        
        .small_square10{
			width: 25%;
			height: 25%;
			margin-top: 0%;
			background-color: #E9CEFF;
		}

		 .small_square11{
			width: 25%;
			height: 25%;
			margin-top: 0%;
			background-color: #B967E0;
		}

		.middle_square{
			width: 50%;
			height: 50%;
			background-color: #DD006C;
		}

       .middle_square2{
			width: 72%;
			height: 70%;
			background-color: #FFBDDC;
			position:absolute;left:55px;bottom:60px;
		}


		.div_right{
		   float:right;
		}

		.div_left{
		  position:absolute;left:0px;bottom:0px;
		}

		.div_right2{
		  position:absolute;left:100px;top:0px;
		}
       
       .div_right3{
		  position:absolute;left:200px;top:100px;
		}
       
        .div_right4{
		  position:absolute;left:200px;top:300px;
		}
       

       .div_right5{
		  position:absolute;left:100px;top:200px;
		}
       

		.div_left2{
		  position:absolute;left:0px;bottom:100px;
		}

		.div_left3{
		  position:absolute;left:100px;bottom:0px;
		}

		.div_center{
		  position:absolute;left:100px;bottom:100px;
		}
        
        
		.div_center2{
		  position:absolute;left:100px;bottom:0px;
		}

		.outer_element{
			width: 50%;
			height: 100px;
			padding: 10px;
			background-color: red;
			margin-bottom: 400px;
			overflow-y: hidden;
			border-radius: 75px;
			color: #E3C1F0; 
		}

       .outer_element2{
			width: 200px;
			height: 200px;
			padding: 0px;
			background-color: #FDFFE4;
			margin-bottom: 0px;
			overflow-y: hidden;
			border-radius: 100px; 
		}


		.outer_element4{
			width: 400px;
			height: 400px;
			padding: 0px;
			background-color: #FF6FBA;
			margin-bottom: 0px;
			overflow-y: hidden;
			border-radius: 200px; 
		}

        .outer_element5{
			width: 288px;
			height: 280px;
			padding: 0px;
			background-color: #FF6FBA;
			margin-bottom: 0px;
			overflow-y: hidden;
			border-radius: 140px; 
		}

    

          
       .outer_element3{
		   width:100px;
           height:100px;
           border-radius:0 0 100px 0;
		   background-color: #8600B9;
		  }

		.inner_element{
			width: 200px;
			height: 200px;
			background-color: blue;
		}

		#new_position{
			position: absolute;
			top: 10px;
			left: 10px;
			width: 25%;
			background-color: #008950;
			height: 100px;

		}

		#menu{
			position: fixed;
			top: 10px;
			left: 0px;
			width: 100%;
			height: 50px;
			background-color: gray;
		}


	</style>

</head>
<body>

	 <!--1-->
	<div class="large_square"  >
		<!--<div class="small_square"></div>-->
		<div class="middle_square div_right" >1</div>
		<!--<div class="small_square"></div>-->
	</div>
 <!--2-->

    <div class="large_square"  >
		<div class="small_square2 div_right">2</div>
		<div class="middle_square  div_left"  ></div>
	</div>

    <!--3-->
	<div class="large_square"  >
		<div class="middle_square div_center">3</div>
	</div>

     <!--4-->
	<div class="large_square"  >
		<div class="middle_square div_right" >4</div>
		<div class="middle_square  div_left"  ></div>
	</div>
   <!--5-->
    <div class="large_square"  >
		<div class="small_square2 div_right">5</div>
		<div class="small_square3"  ></div>
		<div class="small_square2 div_center"></div>
	</div>

     <!--6-->
	<div class="large_square"  >
	    <div class="small_square"></div>
		<div class="middle_square div_center">6</div>
		<div class="small_square div_right"></div>
	</div>

   <!--7-->
    <div class="large_square"  >
		<div class="small_square4 div_right">7</div>
		<div class="small_square5 div_right"></div>
		<div class="small_square2 div_left"  ></div>
		<div class="small_square3 div_left2"></div>
		<div class="outer_element2 div_center">
		   <div class="outer_element3 div_center2"></div>
		</div>
		
	</div>


	 <!--8-->
	<div class="large_square"  >
		<div class="middle_square div_right" >8</div>
		<div class="small_square6 div_left"  ></div>
		<div class="small_square7 div_left3"  ></div>
	</div>

    
    <!--9-->
	<div class="large_square"  >
		<div class="small_square6 div_left"  >9</div>  
	      <div class="small_square10 div_right2"></div>
		   <div class="small_square11 div_right3"></div>
		    <div class="small_square11 div_right4"></div>
		   <div class="small_square10 div_right5"></div>
		<div class="small_square7 div_right"  ></div>
	</div>

    <!--10-->
    <div class="large_square"  >
		<div class="outer_element4">
		   <div class="middle_square2"  >
               <div class="outer_element5">111</div>
		   </div>
		</div>
		
	</div>


</body>
</html>