<!DOCTYPE html>
<html lang="zh-CN">

<style>  
    .z{ 
      font-size: 10px; 
      color:#ffffff; 
      margin: 0px;
      animation: changeshadow 1s  ease-in  infinite ;
      /* 其它浏览器兼容性前缀 */
      -webkit-animation: changeshadow 1s linear infinite;
      -moz-animation: changeshadow 1s linear infinite;
      -ms-animation: changeshadow 1s linear infinite;
      -o-animation: changeshadow 1s linear infinite;
    }  
    @keyframes changeshadow {  
        0%{ text-shadow: 0 0 4px #ffffff}  
        50%{ text-shadow: 0 0 40px #ffffff}  
        100%{ text-shadow: 0 0 4px #ffffff}  
    }
    /* 添加兼容性前缀 */
  @-webkit-keyframes changeshadow {
    0%{ text-shadow: 0 0 4px #ffffff}  
          50%{ text-shadow: 0 0 40px #ffffff}  
          100%{ text-shadow: 0 0 4px #ffffff}  
  }
  @-moz-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #ffffff}  
            50%{ text-shadow: 0 0 40px #ffffff}  
            100%{ text-shadow: 0 0 4px #ffffff}  
  }
  @-ms-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #ffffff}  
            50%{ text-shadow: 0 0 40px #ffffff}  
            100%{ text-shadow: 0 0 4px #ffffff}  
  }
  @-o-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #ffffff}  
            50%{ text-shadow: 0 0 40px #ffffff}  
            100%{ text-shadow: 0 0 4px #ffffff}  
  }
</style>     
        
<head>
<link rel="stylesheet" href="css/style.css"> 
  
  <title>illuminati</title>
</head>

<body>
    
    <h1>&nbsp;</h1>
    <div class="z">
    
     <h1>
   This is an amusement guessing game. Clicking on the same patterns, they will appear in the page. Through a prompt word or sentence, you need to guess the answer first and then enter it into the input box in the game. Good luck!
     </h1>
    
    </div>
    
    <div class="xnh">
 <a href="../game2/game.html">
    <img src="../game2/img/x.png" alt="4" width="100%" height="auto">
     </a>
    </div>

<!--    <img href="" src="4.png">-->

</body>

</html>