<!DOCTYPE html>
<html lang="zh-CN">

<style>  
    .z{ 
      font-size: 20px; 
      color:#ffffff; 
      margin: 10px;
	  line-height:400px;
	  text-align:center;
	   height:500px;
      animation: changeshadow 1s  ease-in  infinite ;
      /* 其它浏览器兼容性前缀 */
      -webkit-animation: changeshadow 1s linear infinite;
      -moz-animation: changeshadow 1s linear infinite;
      -ms-animation: changeshadow 1s linear infinite;
      -o-animation: changeshadow 1s linear infinite;
    }  
    @keyframes changeshadow {  
        0%{ text-shadow: 0 0 4px #ffffff}  
        50%{ text-shadow: 0 0 40px #ffffff}  
        100%{ text-shadow: 0 0 4px #ffffff}  
    }
    /* 添加兼容性前缀 */
  @-webkit-keyframes changeshadow {
    0%{ text-shadow: 0 0 4px #ffffff}  
          50%{ text-shadow: 0 0 40px #ffffff}  
          100%{ text-shadow: 0 0 4px #ffffff}  
  }
  @-moz-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #ffffff}  
            50%{ text-shadow: 0 0 40px #ffffff}  
            100%{ text-shadow: 0 0 4px #ffffff}  
  }
  @-ms-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #ffffff}  
            50%{ text-shadow: 0 0 40px #ffffff}  
            100%{ text-shadow: 0 0 4px #ffffff}  
  }
  @-o-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #ffffff}  
            50%{ text-shadow: 0 0 40px #ffffff}  
            100%{ text-shadow: 0 0 4px #ffffff}  
  }
</style>     
        
<head>
<link rel="stylesheet" href="css/style.css"> 
  
  <title>illuminati</title>
</head>

<body>
    
    <div class="z">
    
     <h1 align="center">

    HAPPY ELEMENTS
     </h1>
    
   
    
    <div class="xnh">
 <a href="../game2/intro.html">
    <img src="../game2/img/x.png" alt="4" width="100%" height="auto">
     </a>
    </div>     </div> 


<!--    <img href="" src="4.png">-->

</body>

</html>