<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		*{
			margin: 0;
		}
		
	
		#outer_div, #inner_div{
			padding: 10px;
			width: 50%;
			box-sizing: border-box;
			display: inline-block;
		}

		#outer_div{
			background-color: green;
		}

		#inner_div{
			height: 50px;
			background-color: pink;
		}


		.large_square{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: #FFBDDC;
		}

		.small_square, .middle_square{
			display: inline-block;
			vertical-align: bottom;
		}





		.small_square{
			width: 25%;
			height: 25%;
			margin-top: 50%;
			background-color: #EFE0FF;
		}

        .small_square8{
			width: 25%;
			height: 25%;
			margin-top: 25%;
			background-color: #2F4FC7;
		}

        .small_square2{
			width: 50%;
			height: 25%;
			margin-top: 0%;
			background-color: #EFE0FF;
		}

		.small_square3{
			width: 50%;
			height: 25%;
			margin-top: 0%;
			background-color: #FF4789;
		}


        .small_square4{
			width: 25%;
			height: 25%;
			margin-top: 0%;
			background-color: #2F4FC7;
		}


        .small_square5{
			width: 25%;
			height: 25%;
			margin-top: 50%;
			background-color: #FF4789;
		}


		 .small_square6{
			width: 25%;
			height: 25%;
			margin-top: 25%;
			background-color: #FF4789;
		}

		 .small_square7{
			width: 25%;
			height: 25%;
			margin-top: 25%;
			background-color: #FF4789;
		}

		
		


        .small_square9{
			width: 25%;
			height: 25%;
			margin-top: 0%;
			background-color: #FF4789;
		}
		


		.middle_square{
			width: 50%;
			height: 50%;
			background-color: #BA0043;
		}


        .middle_squareL{
        	position: relative;
			width: 50%;
			height: 50%;
			background-color: #BA0043;

		}


        .middle_squarebjg{
			width: 75%;
			height: 75%;
			background-color: black;
			top: 0%;
			
		}



		.middle_square2{
			width: 200px;
			height: 200px;
			width: 25%;
			height: 100%;
			background-color: #FFBDDC;

		}

		.middle_square3{
			width: 200px;
			height: 200px;
			width: 25%;
			height: 100%;
			background-color: #EFE0FF;

		}


        .middle_square4{
        	position:relative;
			width: 200px;
			height: 200px;
			width: 50%;
			height: 50%;
			background-color: #EFE0FF;
			left:50;

		}


		.middle_square5{
			width: 20%;
			height: 50%;
			background-color: #BA0043;
		}


.middle_squareS{
			width: 50%;
			height: 100%;
			background-color: black;
		}
.small_squareS{
			position:relative;
			width: 25%;
			height: 25%;
			background-color: blue;
			top:-100%;
			left:50%;
		}
.small_squareB{
	position:relative;
	width: 25%;
	height: 25%;
	background-color:red;
	top:-100%;
	left:25%;
}


        .div_right{
		   float:right;
		}

		.div_left{
		  position:absolute;left:0px;bottom:0px;
		}

		.div_center{
		  position:absolute;left:100px;bottom:100px;
		}

		.outer_element{
			width: 50%;
			height: 100px;
			padding: 10px;
			background-color: red;
			margin-bottom: 400px;
			overflow-y: hidden;
			border-radius: 75px; 
		}
		.inner_element{
			width: 200px;
			height: 200px;
			background-color: blue;
		}

		#new_position{
			position: absolute;
			top: 10px;
			left: 10px;
			width: 25%;
			background-color: #008950;
			height: 100px;

		}

		

	</style>

</head>
<body>
	
	<div class="large_square"  >
		<!--<div class="small_square"></div>-->
		<div class="middle_square div_right" >1</div>
		<!--<div class="small_square"></div>-->
	</div>
 <!--2-->

    <div class="large_square"  >
		<div class="small_square2 div_right">2</div>
		<div class="middle_square  div_left"  ></div>
	</div>

    <!--3-->
	<div class="large_square"  >
		<div class="middle_square div_center">3</div>
	</div>

     <!--4-->
	<div class="large_square"  >
		<div class="middle_square div_right" >4</div>
		<div class="middle_square  div_left"  ></div>
	</div>
   <!--5-->
    <div class="large_square"  >
		<div class="small_square2 div_right">5</div>
		<div class="small_square3"  ></div>
		<div class="small_square2 div_center"></div>
	</div>

     <!--6-->
	<div class="large_square"  >
	    <div class="small_square"></div>
		<div class="middle_square div_center">6</div>
		<div class="small_square div_right"></div>
	</div>

    <!--7-->
    <div class="large_square"  >
    	<div class="middle_square " ></div>
    	<div class="middle_squarebjg  div_left"  ></div>
        <div class="middle_squareL div_left" >7</div>
    	
				
		
	</div>

    <!--8-->
	<div class="large_square" >
		<div class="middle_square2  div_left"  ></div>
		<div class="middle_square div_right" >8</div>		
		<div class="middle_square3  div_right"  ></div>
	</div>

    <!--9-->
	<div class="large_square" >
		<div class="middle_squareS">9</div>	
		<div class="small_squareS"></div>
		<div class="small_squareB" ></div>
		<div class="small_squareS"></div>
		<div class="small_squareB"></div>		

	</div>



	</div>

     <!--10-->
     <div class="large_square" >
		<div class= >10</div>

		
	</div>


		<p></p>
	</div>
	

</body>
</html>