<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css"
href="style.css">

<style>

    li:hover{
        background-color: white;
    }
    a{
        color: #fff;
    }
    a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
    }
	div a:hover { color:#F8C5EF; }
</style>
    <style>
    #center{
        margin:auto;
        text-align: center;
    }
    
ul{

    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: inline-block;
    background-color: black;
}

li{
  
    float:left;
    padding: 0em 0;

}

li a {
     color: #F8C5EF;
     text-decoration: none;
     padding: 1em;
}

li a: hover{
      color: black;  
}

li:hover{
   background-color:#F8C5EF;
   text-decoration:none; 
    }

img{
           width:200px; 

        }
      
    </style>
</head>
<body>
   <header id="header"> 
                     
                          <p><a href=""><img src="1.gif"></a></p>
       
       
       <p><a href=""><img src=""></a></p>
       

                    </header>


    <div id="center">
  
    </div>

    <h3 href=""><h3></h3>
</body>
</html>