<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
div{
	position: absolute;
}

@keyframes twirl{
	50%{background-color: pink;transform: translate(0,300px);}
	100%{background-color: #DBB2FF;}
}


@keyframes stop{
	0%{background-color:#F10066;transform: translate(0,300px);}
	50%{background-color: pink;}
	100%{transform: initial; }
}

}
@keyframes www{
	0%{background-color:background-color:#F8C3FD;}
	50%{background-color:#FFE0D4; transform: translate(0,300px);}
	100%{transform: initial;}
}

#first-div{
    animation: twirl 2s ease infinite;
	background-color:#3399FF;
	width:10vmin;
	height:10vmin;
	top:90%;
	left:10%;
	margin-left: -5vmin;
	margin-right: -5vmin;
}

#hhh{
    animation: twirl 8s ease infinite;
	background-color:#3399FF;
	width:10vmin;
	height:10vmin;
	top:50%;
	left:50%;
	margin-left: -5vmin;
	margin-right: -5vmin;
}

#second-div{
	animation: twirl 5s infinite;
	background-color: #E53EA3;
	top:10%;
	left:90%;
	width: 10vmin;
	height: 10vmin;
}

#square{
	animation: stop 8s infinite;
	background-color: pink;
	top:5%;
	left:60%;
	width: 30vmin;
	height: 30vmin;
}

#square2{
	animation: twirl 8s infinite;
	background-color: #E53EA3;
	top:20%;
	left:30%;
	width: 50vmin;
	height: 50vmin;
}

#square3{
	animation: stop 10s infinite;
	background-color: #FFDC70;
	top:20%;
	left:20%;
	width: 70vmin;
	height: 70vmin;
}

#square4{
	animation: twirl 5s infinite;
	background-color: #E53EA3;
	top:60%;
	left:10%;
	width: 20vmin;
	height: 20vmin;
}

#square5{
	animation: stop 5s infinite;
	background-color: #F7D1FF;
	top:10%;
	left:65%;
	width: 20vmin;
	height: 20vmin;
}

#square6{
	animation: stop 7s infinite;
	background-color: pink;
	top:50%;
	left:40%;
	width: 30vmin;
	height: 30vmin;
}

#square7{
	animation: twirl 5s infinite;
	background-color: #FFF9D1;
	top:10%;
	left:70%;
	width: 35vmin;
	height: 35vmin;
}

#qqq{
    animation: stop 7s ease infinite;
	background-color:#3399FF;
	width:10vmin;
	height:10vmin;
	top:5%;
	left:68%;
	margin-left: -5vmin;
	margin-right: -5vmin;



</style>
</head>
<body>
	<div id="square3"></div>
	<div id="square2"></div>
	<div id="square"></div>
	<div id="square7"></div>
	<div id="square4"></div>
	<div id="square5"></div>
	<div id="first-div"></div>
	<div id="second-div"></div>
	<div id="square6"></div>
	<div id="hhh"></div>
	<div id="qqq"></div>

</body>
</html>