<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css"
href="style.css">

<style>

    li:hover{
        background-color: white;
    }
    a{
        color: #fff;
    }
    a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
    }
	div a:hover { color:#F8C5EF; }
</style>
    <style>
    #center{
        margin:auto;
        text-align: center;
    }
    
ul{

    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: inline-block;
    background-color: black;
}

li{
  
    float:left;
    padding: 0em 0;

}

li a {
     color: #F8C5EF;
     text-decoration: none;
     padding: 1em;
}

li a: hover{
      color: black;  
}

li:hover{
   background-color:#F8C5EF;
   text-decoration:none; 
    }

img{
           width:200px; 

        }
      
    </style>
</head>
<body>
   <header id="header"> 
                        <h1>PENNY LUO</h1>
                        <ul class="icons">
                            <li><a href="" class="icon fa-twitter"><span class="label">Home</span></a></li>
                            <li><a href="works.html"><span class="label">Works</span></a></li>
                            <li><a href="Aboutme.html" class="icon fa-github"><span class="label">About</span></a></li>
                            <li><a href="contact.html" class="icon fa-envelope-o"><span class="label">Contact</span></a></li>
                        </ul>
                         <h2>Hello.</h2>

                          <p><a href="Aboutme.html"><img src="emt.png"></a></p>
                   
                    </header>


    <div id="center">
  
    </div>

    <h3 href=""><h3></h3>
</body>
</html>