<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css"
href="style.css">

<style>

    li:hover{
        background-color: white;
    }
    a{
        color: #fff;
    }
    a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
    }
	div a:hover { color:#F8C5EF; }
</style>
    <style>
    #center{
        margin:auto;
        text-align: center;
    }

ul{

   list-style: none;
      text-align: center;
      margin: 100;
      padding:0;
      width: 100%;
      height: auto;
      display: inline-block;
      background-color: #000000;
      left:0px;
      top:12%;
      position: absolute;

}

li{
  
   float: left;
        background-color: #000000;
        color: white;
        text-decoration: none;
        font-size: 18px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
        line-height: 250%;
        font-family: "Gill Sans MT Pro";
        letter-spacing: 1.5px;
      font-weight: 200;

}

li a {
     color: #F8C5EF;
     text-decoration: none;
     padding: 1em;
}

li a: hover{
      color: black;  
}

li:hover{
   background-color:#F8C5EF;
   text-decoration:none; 
    }

img{
           width:200px; 

        }

      
    </style>
</head>
<body>
   <header id="header"> 
                        <h1>PENNY LUO</h1>
                       <ul class="icons">
                            <li><a href="PennyPage.html" class="icon fa-twitter"><span class="label">Home</span></a></li>
                            <li><a href="works.html"><span class="label">Works</span></a></li>
                            <li><a href="Aboutme.html" class="icon fa-github"><span class="label">About</span></a></li>
                            <li><a href="contact.html" class="icon fa-envelope-o"><span class="label">Contact</span></a></li>
                        </ul>
                        
                   
                    </header>


    <div id="center">
    </div>

<div class="div1">

    <a href=""></a></p>
    <a href="studio.html">Studio</a></p>
    <a href="lab.html">lab</a></p>
    <a href="https://docs.google.com/spreadsheets/d/1zE5ivKD0-lFiQn0KuALmsSwywqHgJrVA0C6XDJYLLOI/edit#gid=0">Class List</a></p>


</div>
    <h3 href=""><h3></h3>
</body>
</html>